:root {
    --primary: #AB6AFC;
    --secondary:#232323;
    --text-color:#616161;
};

body {
    font-family:"Inter" , sans-serif;
    overflow-x: hidden;
}
.navbar-brand {
    font-size:30px;
    color:var(--primary);
    font-weight: 600;
}

.nav-item a{ 
    color:var(--primary);
    font-weight: 600;
    font-size: 14px;
   
}
.nav-item button {
    color: #fff;
    background-color: var(--primary);
    font-weight: 600;
    font-size: 14px;
}
.nav-item button:hover {
    color:#fff;
    background-color:var(--primary);
}
  
.banner-btn button {
    color: #fff;
    background-color: var(--primary);
    font-weight: 600;
    font-size: 14px;
    border:none;
    padding:10px 30px;
    border-radius:5px;
    margin:10px;
    margin-bottom: 100px;
} 
.banner-btn button:hover {
    background-color:#64408f;
}
.banner-img {
    background-image: URL("../images/banner-img.png");
    background-size: cover;
    /* height: 30vw; */
}
.heading-banner {
    color:#fff;
    font-weight: 700;
    font-size: 50px;
}
.banner-text {
    color: #fff;
    font-size: 17px;
    width:35%;
}
.cards-wrapper {
    position: relative;
    top: -50px; 
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
  }
  
  .card_owner {
   background-color: var(--primary);
    border-radius: 10px;
    padding: 80px 50px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* width: 300px; */
    transition: transform 0.3s ease;
  }
  .card-text {
    color: var(--secondary);
    font-weight: 700;
    font-size: 19px;
  }
  .card-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    /* margin-top: -100px; */
    transition: transform 0.3s ease; 
  }
  .card-container:hover , .card_owner:hover {
    transform: scale(1.05);
  }
  .top {
    margin-top: -100px;
  }
  .circle-background {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 250px; 
    height: 125px; 
    border-radius: 50% 50% 0 0; 
    z-index: 1;
  }
  .text-color {
    color:var(--text-color);
  }
  .heading-color {
  color:var(--secondary)
  }
  .primary {
    color:var(--primary)
  }
  .white-color {
    color:#fff;
  }
  .image {
    position: absolute;
    /* width: 500px; */
    width: 100%;
  }
  .circle-img {
    margin-top: 250px;
    
  }
  .circle-img img {
    width: 100%;
  }
  .why-us .primary {
    font-size: 29.88px;
    font-weight: 800px;
  }
  .small {
    font-size: 16px;
    text-transform: uppercase;
    color:var(--primary);
    text-align: center;
    margin-block: 10px;
    font-weight: 700;
  }
  .business-owner {
    background-image: url("../images/Overlaydnld.jpg");
    background-size: cover ;
    opacity: 1;
    background-repeat: no-repeat;

  }
  .card_wrapper {
    display: flex;
    gap:15px;
    justify-content: center;
  }

  .card_body {
    padding: 40px 0px;
    font-size: 22px;
    
  }

  .bg_objectives {
    background-image: url("../images/objectives.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .obj-card {
    text-align: left;
    padding: 40px;
    height: 200px;
    
  }
 
  .hr-line{
    position: relative;
    max-width: 500px;
    margin: 100px auto;
    text-align: center;
  }
  
  .hr-line:after{
    content:" ";
    height: 1px;
    width: 70px;
  background:var(--primary);
    display: block;
    position: absolute;
    top: 50%;
   left:250%;
  }
  .centered-text {
    text-align: center; 
    max-width: 300px; 
    margin: 0 auto; 
    line-height: 1.6; 
 
}
.slideshow .slick-slide {
    padding: 0 10px; 

  .slideshow .slick-list {
    margin: 0 -10px; 
  }
}
.bg_next{
    background-image: url("../images/Imagenextlevel.png");
    background-color:#3C096C;
    ;
}
.header_next {
    width: 70%;
}
.social a:hover{
transform: scale(1.07);
}
.playButton {
    float: right;
    margin: 10px;
}
/* form  */
/* .form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
   
}
.form-wrapper {
    display: flex;
    align-items: flex-start;
    margin-top: -80px;
   
    border-radius: 10px;
  
}

.left-section {
    background-color: #f0f0f5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;

    
}

.vertical-text {
    writing-mode: vertical-rl;
    transform: rotate(180degree);
    font-size: 3rem;
    font-weight: bold;
   
    background: var(--primary);
    letter-spacing: 5px;
}

.form-section {
    background-color: #ffffff;
    padding: 40px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color:var(--primary);
}

.toggle-buttons {
    text-align: center;
    margin-bottom: 30px;
}

.toggle-buttons button {
    background-color: #ffffff;
    border: none;
    padding: 5px 30px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid #E6E6E6;
    font-weight: 600;
}

.toggle-buttons button.active {
    background-color: #fff;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.form-group {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
   
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    height: 100px;
}
.footer-content{
    width: 42%;
}
.submit-btn {
    display: block;
    padding: 15px 70px;
    background-color:var(--primary);
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color:#64408f;
} */

.form_container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin-top: -80px;
  border-radius: 10px;
   
}

.register-section {
  background-color: #F3E9FF;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 45px;
}

.vertical-text {
  writing-mode: vertical-rl;
  transform: rotate(180degree);
  font-size: 3rem;
  font-weight: bold;
  background: var(--primary);
  letter-spacing: 5px;
}

.form-section {
  background-color: #ffffff;
  padding: 40px;
  max-width: 900px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #6b38ff;
  font-size: 24px;
}

.toggle-buttons {
  text-align: center;
  margin-bottom: 30px;
}

.toggle-buttons button {
  background-color: #ffffff;
  border: none;
  padding: 5px 30px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 20px;
  border: 1px solid #E6E6E6;
  font-weight: 600;
}

.toggle-buttons button.active {
  background-color: #fff;
  color: var(--primary);
  border: 1px solid var(--primary);
}
.form-group label {
  font-weight: bold;
  color: #333;
  font-size: 14px;
}

.submit-btn {
  display: block;
  padding: 15px 70px;
  background-color:var(--primary);
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.submit-btn:hover {
  background-color:#64408f;
}
.form-group label {
  font-size: 15px;
  color: var(--secondary);
  font-weight: 600;
}
/* #register {
  background: #EFF2F7;

} */
/* footer  */
.footer {
    border-bottom: 1px solid #fff;
    margin-top: 30px;
    opacity: 0.2;
}
  @media only screen and (max-width:768px) {
    .banner-text {
        width: 100%;
    }
    .card_wrapper {
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
        
      }
      .hr-line::after {
        display: none;
      }
      .header_next {
        width: 100%;
       
    }
    .footer-content{
        width: 100%;
    }
    .left-section {
        display: none;
    }
    .why-us {
        text-align: center;
    }
    .obj-card {
        height: 250px;
    }
  .register-section {
    display: none;
  }
  .circle-img {
    margin-top: 130px;
  }
    
      } 
   
  